<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> 
    <!-- <link rel="stylesheet" th:href="@{/css/registration.css}"/> -->
    
    <title>Registro exitoso</title>

    <style>
        html,
        body {
        height: 100%;
        }

        body{
            font-size: 1rem;
            line-height: 1.5;
            color: #000E66;
            background-color: #f5f5f5;
        }
        h5 {
            color: #0fd484;
        }
        .container {
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Buttons */
        .btn{
            font-size: 0.95rem;
            border-radius: 0.1rem;
        }
        .btn-login{
            color: #000E66; /*#0d6efd;*/
            background-color: transparent;
        }
        .btn-login:hover, .btn-login:active  {
            color: #0d6efd;
            background-color: aquamarine;  
        }
    </style>
</head>

<body>
    <header id="light-navbar" class="navbar navbar-expand-md navbar-light">
        <nav class="container-fluid ps-md-5 pe-md-5 ">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{/img/logo_gastegg_azul.svg}" alt="LOGO" width="110" class="d-inline-block align-text-top">
            </a>
           <div class="navbar justify-content-end" id="navbarSupportedContent">
               <a class="btn btn-login me-md-2" th:href="@{/login}">Inicia Sesión</a>
           </div>
       </nav>
    </header>

    <main class="container px-sm-4">
        <div class="text-center px-3">
            <h2 class="fw-bold">¡Te has registrado exitosamente!</h2>
            <h5 class="fw-bold">Favor, revisa tu correo electrónico para verificar tu cuenta.</h5>     
            <!-- <h4><a th:href="@{/login}">Iniciar Sesión</a></h4> -->
        </div>
    </main>
</body>
</html>