<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- ===== CSS ===== -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" /> 

    <title>Registro fallido</title>


    <style>
        html,
        body {
        height: 100%;
        }

        body{
            font-size: 1rem;
            line-height: 1.5;
            color: #000E66;
            background-color: #f5f5f5;
        }
        /* a {
            cursor: pointer;
            color: #0fd484;
            text-decoration: none;
            font-size: 1.25rem;
        } */
        .container {
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Buttons */
        .btn{
            font-size: 0.95rem;
            border-radius: 0.1rem;
        }
        .btn-subtext{
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        .btn-login{
            color:  #0d6efd; /*#000E66;*/
            background-color: transparent;
        }
        .btn-login:hover, .btn-login:active  {
            color: #0d6efd;
            background-color: aquamarine;  
        }
        .btn-login.outline{
           border-color: #0d6efd;
        }
        .btn-login:hover.outline{
         border: none;
        }
    </style>

</head>

<body>
    <header id="light-navbar" class="navbar navbar-expand-md navbar-light">
        <nav class="container-fluid ps-md-5 pe-md-5 ">
            <a class="navbar-brand" th:href="@{/}">
                <img th:src="@{/img/logo_gastegg_azul.svg}" alt="LOGO" width="110" class="d-inline-block align-text-top">
            </a>
           <div class="navbar justify-content-end" id="navbarSupportedContent">
               <a class="btn btn-login me-md-2" th:href="@{/login}">Inicia Sesión</a>
               <a th:href="@{/registro}" class="btn btn-primary btn-lg px-4 me-md-2"><b>Registrate</b>
                <span class="btn-subtext"> — es gratis</span>
               </a>
           </div>
       </nav>
    </header>

    <main class="container px-sm-4">
        <div class="text-center px-3">
            <h2 class="fw-bold">Disculpa, la verificación ha fallado. <h2> 
            <h4>
                Puede que la cuenta ya esté verificada, sino registrate nuevamente.
            </h4>
        </div>
    </main>
</body>
</html>